// because flexbox is better when half is dynamic and the other half is static.
.grid
    display: flex
    flex-wrap: wrap
    padding: 5px

.grid-item
    flex: 1
    min-width: 25%
    margin: 5px

#cgcatab

    background-color: #efefef

    .tree-container
        width: 300px
        marign: 5px

    // because we want the gaps between divs to be the same as the gap on the outside.
    .row
        margin-left: 5px
        margin-right: 5px
        padding: 5px

    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12
        padding: 5px

    .form-subsection .form-group
        margin-bottom: 5px
        clear: both

    .spacer
        height: 50px
        padding: 10px

    .toolbar-color
        background-color: #e4e4e4

    .header-row
        background-color: #bababa

        label
            color: #fff
            font-weight: bold

    h4
        color: #0C5B9E

    .form-subsection-header
        color: #428bca

    .checkbox input[type='checkbox']
        clear: none
        display: inline

    .white
        background-color: white

    .btn.cancel
        background: none
        text-decoration: underline

    .form-value-hint
        color: #989898
        font-style: italic
        padding-top: 5px

    button
        color: black
