$tab-background-color: #efefef
$tab-element-background-color: #fff

// Dal manager tabs colors
$dalmgr-tabs-background-color: #aaa
$dalmgr-tabs-background-color-hover: #fff
$dalmgr-tabs-background-color-active: #efefef
$dalmgr-tabs-text-color: #fff
$dalmgr-tabs-text-color-hover-active: #333
$dalmgr-tabs-divider-color: #fff

// MML colors
$disable-text-color: lightgray

$mml-sidebar-header-background-color: #aaa
$mml-sidebar-header-text-color: white
$mml-sidebar-shade-color: #cdcdcd
$mml-formulary-bottom-table-border-color: #aaa

$mml-medication-table-header-background-color: #aaa
$mml-medication-table-header-text-color: white
$mml-medication-selected-background-color: lightgray

$mml-toast-background-color: gray

$mml-btn-background-color: white
$mml-btn-border-color: black
$mml-link-btn-text-color: gray

$mml-custom-med-btn-text-color: white
$mml-field-error-color: red

$mml-edit-category-pencil-icon-color: #999
$mml-edit-category-pencil-icon-hover-color: black

$mml-edit-category-cancel-icon-color: #999
$mml-edit-category-cancel-icon-hover-color: black

$mml-edit-category-trash-icon-color: #666
$mml-edit-category-trash-icon-hover-color: black

$mml-order-category-icon-color: #666
$mml-order-category-icon-hover-color: black
