@import "angularjs-toaster/toaster"
@import "bootstrap"
@import "fontawesome/scss/font-awesome"
@import "wings-common-ui/dist/wings-common-ui"
@import "hsm-dalmgr.colors"



.modal-backdrop
    bottom: 0

/**
 * Temporary fix for disparity between bootstrap (less)
 * which is used in common header and bootstrap-sass
 * which is used by hsm-dalmgr
 */
.cmnHeader
    padding-left: 0
    padding-right: 0

.container-fluid
    background-color: $tab-background-color

.tab-element
    background-color: $tab-element-background-color
