.cgcatree
    padding-left: 0px
    
    &.tree-list-group
        list-style-type: none

    .child-care-areas
        z-index: 10
        position: relative

    .list-group-item
        border: 0
        
    li
        list-style-type: none
        padding: 0px
        margin: 0px
