@import "../../hsm-dalmgr.colors"

#mml
    $animation_time: .3s

    .mml-header .btn
        width: 80%
        margin-top: 10px

    .height-managed
        padding-left: 0px
        padding-right: 0px

    .main-panel
        padding: 0 10px
        transition: width $animation_time
        padding-bottom: 12px

    .lower-panel
        margin-top: 10px

    .sidebar
        overflow: hidden
        transition: margin-left $animation_time

        &.hidden-xs
            margin-left: -25%

        .buttons
            margin: 0 10px

        .btn
            margin-bottom: 10px

        .category-input-width
            width: 200px

        .category-list
            padding: 8px 12px

        .disable-text
            color: $disable-text-color

        .search
            margin: 10px

        .sidebar-body
            overflow-y: auto
            overflow-x: hidden
            border-bottom: 1px solid #aaa

        .sidebar-footer
            margin-top: 5px

        ul
            list-style-type: none
            // These must be seperate to override chrome default
            padding: 0 0 0 10px

            .med-generic-name
                font-weight: normal
                padding: 5px

            li label
                margin-bottom: 0

        .well
            margin-bottom: 0

    .mml-btn
        background-color: $mml-btn-background-color
        border: 1px solid $mml-btn-border-color

        &.done
            padding: 3px 36px

    .formulary-header p
        background-color: $mml-sidebar-header-background-color
        color: $mml-sidebar-header-text-color
        padding: 8px

    .formulary-options
        margin-left: 10px

    .table-wrapper

        table
            box-sizing: border-box
            -moz-box-sizing: border-box
            display: flex
            margin-bottom: 0px
            flex-direction: column
            align-items: stretch

        td
            border-top: none

        thead > tr,
        tbody > tr
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            border-top: none

        thead
            display: flex
            flex-direction: column
            align-items: stretch
            background-color: $mml-medication-table-header-background-color
            color: $mml-medication-table-header-text-color
            font-weight: normal

        table > thead > tr > th
            border-bottom: none
            font-weight: normal

        tbody
            overflow-y: scroll

        th, td
            text-overflow: ellipsis
            overflow-x: hidden
            font-weight: normal

    .medication-list .table >
        & thead > tr,
        & tbody > tr
            padding-left: 10px

        & thead > tr
            padding-right: 15px

        & thead > tr > th,
        & tbody > tr > td
            padding: 8px 2px

            min-width: 70px
            width: 9%

            &.checkbox-padding
                padding-right: 8px
                margin-left: -5px
                width: 25px
                min-width: 25px

            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5)
                min-width: 110px
                width: 19%

            &:nth-child(6)
                min-width: 72px
                width: 72px

            &:nth-child(7)
                min-width: 82px
                width: 82px

            &:last-child
                min-width: 16px
                width: 16px

            &.loading
                margin-left: 50%

            &.single-column
                width: 100%
                margin-right: 10px

    .medication-hover
        opacity: .5

    .medication-select
        background-color: $mml-medication-selected-background-color

    .inner-addon
        position: relative

        /* style glyph */
        .glyphicon
            position: absolute
            padding: 10px
            pointer-events: none

        .clickable
            pointer-events: all

    .right-addon
        .glyphicon
            right: 0px
        input
            padding-left: 10px
            padding-right: 25px

    .main-table-filters
        height: 34px
        margin-top: 10px

        .search
            float: right
            width: 100%
            margin-right: 13px

        .categorized-view
            margin: 5px 0 0 10px

        .btn-link
            text-decoration: underline
            color: $mml-link-btn-text-color

    .med-table-header
        white-space: nowrap

    .glyphicon-none
        width: 14px

    //override angularjs-toaster style
    .toast-success
        background-color: $mml-toast-background-color

    #toast-container > div
        width: 350px

    span.disable-text
        color: $disable-text-color
