@import "../../hsm-dalmgr.colors"

#dalmgrtabs.top-nav-row
    background-color: $dalmgr-tabs-background-color
    padding-bottom: 0 !important

    .nav-tabs
        border-bottom: none

        & > li
            border-right: 1px solid $dalmgr-tabs-divider-color

            & > a
                border: none
                margin-right: 0px

                color: $dalmgr-tabs-text-color

                border-top-right-radius: 0px
                border-top-left-radius: 0px

                &:hover,
                &:focus
                    background-color: $dalmgr-tabs-background-color-hover
                    color: $dalmgr-tabs-text-color-hover-active

            &.active > a
                background-color: $dalmgr-tabs-background-color-active
                color: $dalmgr-tabs-text-color-hover-active

