@import "../../../hsm-dalmgr.colors"

.selected-category-edit-pencil
    color: $mml-edit-category-pencil-icon-color

    &:hover
        color: $mml-edit-category-pencil-icon-hover-color

.close-medication-edit
    font-size: 36px
    font-weight: normal

.medication-category-edit-form-group
    width: 100%
    padding-top: 10px

.category-trash-icon
    font-size: 20px
    padding-top: 10px
    color: $mml-edit-category-trash-icon-color

    &:hover
        color: $mml-edit-category-trash-icon-hover-color

#mml-edit-cateogry-save-btn
    width: 100px

#mml-edit-category-input
    width: 100%

button#mml-edit-category-close-btn.close
    color: $mml-edit-category-cancel-icon-color
    opacity: 1

    &:hover
        color: $mml-edit-category-cancel-icon-hover-color

.sort-category-icon
    color: $mml-order-category-icon-color

    &:hover
        color: $mml-order-category-icon-hover-color
