@import "../../../../hsm-dalmgr.colors"

.custom-medication
    top: 226px
    margin-right: 10px

    .close
        font-size: 36px
        font-weight: normal

    .modal-title
        margin: 30px 0
        font-size: 18px

    .modal-content
        padding: 7px 13px 15px 23px
        border-radius: 0
        box-shadow: none

    &.modal.in
        .modal-dialog
            transform: none
            margin: 0 0 0 9px
            width: 100%

        &.cancel-modal
            .modal-dialog
                margin-top: 150px
                margin-left: 180px
                width: 480px

            .modal-content
                padding: 10px

            .btn
                border-radius: 0
                color: $mml-custom-med-btn-text-color
                width: 80px


    .submit.btn
        border-radius: 0
        color: $mml-custom-med-btn-text-color

    .btn-link
        text-decoration: underline
        color: $mml-link-btn-text-color

    .has-error
        label
            span
                color: $mml-field-error-color

        input::-webkit-input-placeholder
            color: $mml-field-error-color
            font-style: italic
